{% extends 'base.html' %}
{% load static %}

{% block content %}
<a href="{% url 'artist_profile_details' artist.id %}">
    View Profile
</a>


<div class="form-container">
    <form method="POST" enctype="multipart/form-data" class="form-class">
        {% csrf_token %}
        <fieldset>
            <legend>Submit Your Information</legend>
            {{ form.as_p }}
        </fieldset>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'upload_artist'%}">Update</a></div>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'upload_artist'%}">Delete</a></div>
    </form>
</div>
{% endblock %}
